<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.Simmon</groupId>
    <artifactId>springcloudAlibaba</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cloud_pay_8001</module>
        <module>cloud_order_80</module>
        <module>cloud_api</module>
        <module>cloud_eurekaserver_7001</module>
        <module>cloud_eurekaserver_7002</module>
        <module>cloud_pay_8002</module>
        <module>cloud_consul_pay_8006</module>
        <module>cloud_consul_order_80</module>
        <module>cloud_consumerfeginOrder_80</module>
        <module>cloud_Hystrix_payment_8001</module>
        <module>cloud_order_hystrix_80</module>
        <module>cloud_hystrix_dashborad_9001</module>
        <module>cloud_gateway_9527</module>
        <module>cloud_config_center_3344</module>
        <module>cloud_client_config_3355</module>
        <module>cloud_config_client_3366</module>
        <module>cloud_stream_provider_8801</module>
        <module>cloud_stream_consumer_8802</module>
        <module>cloud_stream_consumer_8803</module>
        <module>cloud_Alibaba_provider_9001</module>
        <module>cloud_Alibaba_provider_9002</module>
        <module>cloud_Alibaba_order_83</module>
        <module>cloud_Alibaba_config_3377</module>
        <module>cloud_Alibaba_sentinel_8401</module>
        <module>cloud_Alibaba_provider_9003</module>
        <module>cloud_Alibaba_provider_9004</module>
        <module>cloud_Alibaba_consumer_order84</module>
        <module>seata_order_service_2001</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <!--jdk 9版本问题-->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>

    </dependencies>


    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-project-info-reports-plugin -->
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.47</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.16</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.0</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>